@import 'assets/styles/base';
header {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template: minmax(140px, auto) / minmax(auto, 1140px) minmax(auto, 200px);
  border-radius: 10px;
  background-color: #fff;
  hr {
    grid-column: 1 / 4;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    color: #F7F7F7;
  }
}
.header_logo {
  display: flex;
  align-items: center;
  height: 50px;
  width: 315px;
  margin-top: 50px;
  margin-left: 77px;

  .header_logo_text {
    margin-left: 17px;
    h1 {
      font-size: 24px;
      font-family: 'Proxima-bold', serif;
      letter-spacing: 0.1rem;
    }
    p {
      font-family: 'Proxima-regular', serif;
      font-size: 16px;
      color: #7b7b7b;
    }
  }
}
.header_basket {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  background: #fe5f1e;
  border-radius: 25px;
  margin-top: 52px;
  margin-right: 38px;
  font-family: 'Proxima-bold', serif;
  color: #fff;
  font-size: 16px;
  td {
    padding: 0px 10px;
  }
}
